# lemonderss

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rss_list.json
app/src/main/java/com/msa/ui/: Constants.java  MainActivity.java  MainActivityDrawer.java  SplashActivity.java
app/src/main/java/com/msa/ui/adapters/: RssItem.java  RssItemsAdapter.java
app/src/main/java/com/msa/ui/cache/: CacheManager.java
app/src/main/java/com/msa/ui/events/: ChargingEvent.java
app/src/main/java/com/msa/ui/fragments/: CardViewFragment.java  DetailFragment.java  SettingsFragment.java  WebViewFragment.java
app/src/main/java/com/msa/ui/interfaces/: FragmentCallBack.java
app/src/main/java/com/msa/ui/network/: NetworkReceiver.java
app/src/main/java/com/msa/ui/parser/: JsonSourcesParser.java  RssXmlParser.java
app/src/main/java/com/msa/ui/preferences/: PreferencesManager.java
app/src/main/java/com/msa/ui/receivers/: ChargingReceiver.java
app/src/main/res/anim/: fragment_slide_right_exit.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  app_bar_main.xml  content_frame.xml  content_main.xml  fragment_cardview.xml  fragment_detail.xml  fragment_settings.xml  fragment_webview.xml  navigation_view_header.xml  rss_card.xml  tpl_rss.xml
app/src/main/res/layout-land/: fragment_detail.xml  tpl_rss.xml
app/src/main/res/layout-xlarge/: app_bar_main.xml  tpl_rss.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
distrib/: app-lemonde-debug.apk
gradle/wrapper/: gradle-wrapper.properties
