org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=true
org.gradle.parallel=true

LEMONDE_KEY_ALLIAS=fakeAllias
LEMONDE_KEY_PASSWORD=fakePassword
LEMONDE_KEYSTORE_PASSWORD=fakeStorePass
LEMONDE_KEYSTORE_FILE=../keystore-fake
