apply plugin: 'com.android.application'

tasks.create(name: "getVersion") {

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {

        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger()
        def version = versionProps['VERSION'].toInteger()
        def major = versionProps['MAJOR'].toInteger()
        def minor = versionProps['MINOR'].toInteger()
        def candidate = versionProps['CANDIDATE'].toString()

        if (candidate.equals('')) {
            project.ext.globalVersion = version.toString() + "." + major.toString() + "." + minor.toString()
        } else {
            project.ext.globalVersion = version.toString() + "." + major.toString() + "." + minor.toString() + "-" + candidate
        }

        project.ext.code = code

    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    preBuild.dependsOn "getVersion"

    defaultConfig {
        applicationId "com.msa.ui"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode project.ext.code
        versionName project.ext.globalVersion
        multiDexEnabled true
    }

    signingConfigs {
        lemonde {
            try {
                keyAlias LEMONDE_KEY_ALLIAS
                keyPassword LEMONDE_KEY_PASSWORD
                storeFile file(LEMONDE_KEYSTORE_FILE)
                storePassword LEMONDE_KEYSTORE_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    productFlavors {
        lemonde {
            applicationId "com.msa.lemonde.rss"
            versionName project.ext.globalVersion
            signingConfig signingConfigs.lemonde
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
