<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/le_monde"
            android:checked="true"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_lemonde" />

        <item
            android:id="@+id/nice_matin"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_nicematin" />

        <item
            android:id="@+id/le_parisien"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_leparisien" />

        <item
            android:id="@+id/les_echos"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_lesechos" />

        <item
            android:id="@+id/lobs"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_lobs" />

        <item
            android:id="@+id/science_et_avenir"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_scienceetavenir" />
        <item
            android:id="@+id/fr_android"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_frandroid" />
        <item
            android:id="@+id/android_mt"
            android:checked="false"
            android:icon="@drawable/ic_rss"
            android:title="@string/nav_menu_androidmt" />

    </group>

    <item android:title="@string/nav_menu_config">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_dots"
                android:title="@string/nav_menu_wifi" />

        </menu>
    </item>
</menu>