<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Nice Matin" />

        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Le Parisien" />

        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Les Echos" />

        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="L'obs" />


        <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Science et Avenir" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Fr Android" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Android MT" />

    </group>
</menu>